class Solution {
    public String intToRoman(int num) {
        // Arrays mapping values to their Roman symbols in descending order
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        StringBuilder roman = new StringBuilder();
        
        // Loop through the values
        for (int i = 0; i < values.length && num > 0; i++) {
            // While the current value fits into num, append symbol and subtract
            while (num >= values[i]) {
                roman.append(symbols[i]);
                num -= values[i];
            }
        }
        
        return roman.toString();
    }
}




import java.util.HashMap;
import java.util.Map;

class Solution {
    public int romanToInt(String s) {
        // Create a map to store the values of Roman numerals
        Map<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);
        
        int result = 0;
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            int currentValue = romanMap.get(s.charAt(i));
            
            // Check if the current value is less than the next value
            if (i < n - 1 && currentValue < romanMap.get(s.charAt(i + 1))) {
                // If so, subtract current value (subtractive rule)
                result -= currentValue;
            } else {
                // Otherwise, add it
                result += currentValue;
            }
        }
        
        return result;
    }
}
